envtest.domain = http://app.test.pdmiryun.com
envtest.siteName=人民媒体
envtest.username=wf
envtest.password=test1234

envyanshi.domain = http://app.pdmiryun.com
envyanshi.siteName = 人民媒体
envyanshi.username=wf
envyanshi.password=test1234